{
  "name": "ai-diary-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satsuki-Kataoka/ai-diary-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satsuki-Kataoka/ai-diary-app/issues"
  },
  "homepage": "https://github.com/Satsuki-Kataoka/ai-diary-app#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
